EXPO_TUNNEL_SUBDOMAIN=fixmate-7
EXPO_PACKAGER_HOSTNAME=https://fixmate-7.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fixmate-7.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache